// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
class Main
{
  public static void main (String[]args)
  {
	System.out.println ("Hello, World!");
	Scanner sc = new Scanner (System.in);
	// BufferedReader br = new BufferReader(system.in);
	// int x;
	// // x = Integer.parseInt(br.readLine());
	// x = sc.nextInt();
	// String s ;
	// s = sc.nextLine();
	// System.out.println("user Input : " + x);
	// System.out.println("user Name : " + s);
	// Scanner sc  = new Scanner(System.in);
	// System.out.println("Input Number : ");
	// int x = sc.nextInt();
	// for(int i =1;i<=10;i++){
	//     System.out.println(x+"*"+i+" : "+(x*i));
	// }

	float x = (int) 50;
	  System.out.println (x);
	if (x > 50)
	    System.out.println ("greater than 50");
	else if (x == 50)
	  System.out.println ("equal");
	else
	    System.out.println ("less");
	  a int[] array = new int[4];
	for (int i = 0; i < 4; i++)
	    array[i] = sc.nextInt ();
	for (int i = 0; i < array.length; i++)
	    System.out.println (array[i]);
  }
}
